Repository: fiduswriter/fiduswriter-citation-api-import
Catalog: fiduswriter/citation_api_import/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, cs, it, ko, ru, tr

source: Search citation databases
ar: البحث في قواعد بيانات الاقتباس
cs: Prohledávejte citační databáze
it: Cerca nei database delle citazioni
ko: 인용 데이터베이스 검색
ru: Поиск по базам данных цитирования
tr: Alıntı veritabanlarında arama yapın

source: Looking...
ar: أبحث...
cs: Hledám...
it: Analizzare, cercare, guardare...
ko: 찾고...
ru: Смотрящий...
tr: Bakıyorum...

source: Select at least one search engine.
ar: حدد محرك بحث واحد على الأقل.
cs: Vyberte alespoň jeden vyhledávač.
it: Seleziona almeno un motore di ricerca.
ko: 검색 엔진을 하나 이상 선택하세요.
ru: Выберите хотя бы одну поисковую систему.
tr: En az bir arama motoru seçin.

source: Title, Author, DOI, etc.
ar: العنوان، المؤلف، DOI، إلخ.
cs: Název, Autor, DOI atd.
it: Titolo, autore, DOI, ecc.
ko: 제목, 저자, DOI 등
ru: Название, автор, DOI и т. д.
tr: Başlık, Yazar, DOI vb.

source: search
ar: يبحث
cs: vyhledávání
it: ricerca
ko: 찾다
ru: поиск
tr: aramak

source: Title
ar: عنوان
cs: Titul
it: Titolo
ko: 제목
ru: Заголовок
tr: Başlık

source: Author(s)
ar: المؤلف (المؤلفون)
cs: autoři
it: Autore/i
ko: 작성자
ru: Автор(ы)
tr: Yazar(lar)

source: Published
ar: تم النشر
cs: Publikováno
it: Pubblicato
ko: 게시됨
ru: Опубликовано
tr: Yayınlandı

source: Abstract
ar: خلاصة
cs: Abstraktní
ko: 추상적인
ru: Абстрактный
tr: Soyut

source: Import
ar: يستورد
cs: Importovat
it: Importa
ko: 수입
ru: Импорт
tr: İçe aktarmak

source: Description
ar: وصف
cs: Popis
it: Descrizione
ko: 설명
ru: Описание
tr: Tanım

source: Journal
ar: مجلة
cs: Časopis
it: Diario
ko: 신문
ru: Журнал
tr: Günlük

source: PMID
ar: بميد
ru: ПМИД

source: Title/Published
ar: العنوان/تم النشر
cs: Název/Publikováno
it: Titolo/Pubblicato
ko: 제목/게시됨
ru: Название/Опубликовано
tr: Başlık/Yayınlandı

source: Import from Database
ar: استيراد من قاعدة البيانات
cs: Import z databáze
it: Importa da database
ko: 데이터베이스에서 가져오기
ru: Импорт из базы данных
tr: Veritabanından İçe Aktar

source: Import from database
ar: استيراد من قاعدة البيانات
cs: Import z databáze
it: Importa dal database
ko: 데이터베이스에서 가져오기
ru: Импорт из базы данных
tr: Veritabanından içe aktar

source: DOI
ko: 도이
